*,
*::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: inherit;
}

.section {
    .container {
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            color: white;

            .content-title {
                font-size: 30px;
                letter-spacing: 2px;
                display: flex;
                flex-direction: column;
                gap: 2px;
                text-transform: uppercase;
                color: white;
            }

            .content-title::after {
                content: "";
                display: flex;
                width: 130px;
                height: 4px;
                background-color: #fe755d;

            }

            .content-inner {
                display: grid;
                grid-template-columns: repeat(3, auto);

                #one-bag {
                    border: 1px solid transparent;
                    background-color: rgba(128, 128, 128, 0.127);
                }


                .inner-one {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 250px;
                    gap: 20px;


                    .inner-icon {
                        width: fit-content;
                        padding-top: 8px;
                        padding-left: 12px;
                        padding-bottom: 8px;
                        padding-right: 12px;
                        background-color: white;
                        color: greenyellow;
                        border-radius: 5px;

                    }

                    .inner-title {
                        font-size: 20px;
                        letter-spacing: 2px;
                    }

                    .inner-para {
                        width: 80%;
                        text-align: center;
                        color: rgba(255, 255, 255, 0.573);
                    }
                }
            }
        }
    }
}

/* respensive */
@media (max-width: 480px) {

    .section {
        .container {
            .content {
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
                color: white;

                .content-title {
                    font-size: 15px;
                    letter-spacing: 2px;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    text-transform: uppercase;
                    color: white;
                }

                .content-title::after {
                    content: "";
                    display: flex;
                    width: 130px;
                    height: 4px;
                    background-color: orangered;

                }

                .content-inner {
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    gap: 20px;
                    padding-left: 20px;
                    padding-right: 20px;

                    #one-bag {
                        border: 1px solid transparent;
                        background-color: rgba(128, 128, 128, 0.127);
                    }


                    .inner-one {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 250px;
                        gap: 20px;


                        .inner-icon {
                            width: fit-content;
                            padding-top: 8px;
                            padding-left: 12px;
                            padding-bottom: 8px;
                            padding-right: 12px;
                            background-color: white;
                            color: greenyellow;
                            border-radius: 5px;

                        }

                        .inner-title {
                            font-size: 16px;
                            letter-spacing: 2px;
                        }

                        .inner-para {
                            font-size: 13px;
                            width: 80%;

                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 481px) and (max-width:767px) {
    .section {
        .container {
            .content {
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
                color: white;

                .content-title {
                    font-size: 15px;
                    letter-spacing: 2px;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    text-transform: uppercase;
                    color: white;
                }

                .content-title::after {
                    content: "";
                    display: flex;
                    width: 130px;
                    height: 4px;
                    background-color: orangered;

                }

                .content-inner {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 20px;
                    padding-left: 20px;
                    padding-right: 20px;

                    #one-bag {
                        border: 1px solid transparent;
                        background-color: rgba(128, 128, 128, 0.127);
                    }


                    .inner-one {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 250px;
                        gap: 20px;


                        .inner-icon {
                            width: fit-content;
                            padding-top: 8px;
                            padding-left: 12px;
                            padding-bottom: 8px;
                            padding-right: 12px;
                            background-color: white;
                            color: greenyellow;
                            border-radius: 5px;

                        }

                        .inner-title {
                            font-size: 18px;
                            letter-spacing: 2px;
                        }

                        .inner-para {
                            font-size: 15px;
                            width: 80%;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width:991px) {}

@media (min-width: 992px) and (max-width:1199px) {}

@media (min-width: 1200px) and (max-width:1919px) {}

@media (min-width: 1920px) {}