*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.section-about .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
  color: white;
}
.section-about .container .content .content-title {
  font-size: 30px;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-transform: uppercase;
  color: white;
}
.section-about .container .content .content-title::after {
  content: "";
  display: flex;
  width: 130px;
  height: 4px;
  background-color: #fe755d;
}
.section-about .container .content .content-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section-about .container .content .content-inner .inner-image img {
  width: 100%;
  height: 350px;
  border-radius: 100% 0% 100% 0%/12% 88% 12% 88%;
}
.section-about .container .content .content-inner .inner-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-about .container .content .content-inner .inner-description .inner-title {
  font-size: 20px;
}
.section-about .container .content .content-inner .inner-description .inner-group {
  display: flex;
  gap: 5px;
  padding-bottom: 30px;
}
.section-about .container .content .content-inner .inner-description .inner-group .trait {
  width: 5px;
  height: 80px;
  margin-right: 20px;
  background-color: #fe755d;
}
.section-about .container .content .content-inner .inner-description .inner-group .group-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-about .container .content .content-inner .inner-description .inner-group .group-des span {
  font-size: 25px;
  color: #41e796;
}
.section-about .container .content .content-inner .inner-description .inner-group .group-des p {
  width: 80%;
}
.section-about .container .content .content-inner .inner-description .group-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section-about .container .content .content-inner .inner-description .group-btn a {
  display: flex;
  gap: 10px;
  padding: 8px;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #fe755d;
  border-radius: 8px;
}
.section-about .container .content .content-inner .inner-description .group-btn .btn-dow {
  background-color: #fe755d;
}

/* respensive */
@media (max-width: 480px) {
  .section-about .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
  }
  .section-about .container .content .content-title {
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-transform: uppercase;
    color: white;
  }
  .section-about .container .content .content-title::after {
    content: "";
    display: flex;
    width: 130px;
    height: 4px;
    background-color: orangered;
  }
  .section-about .container .content .content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .section-about .container .content .content-inner .inner-image img {
    width: 100%;
    height: 250px;
    border-radius: 100% 0% 100% 0%/12% 88% 12% 88%;
  }
  .section-about .container .content .content-inner .inner-description {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
  }
  .section-about .container .content .content-inner .inner-description .inner-title {
    font-size: 10px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group {
    display: flex;
    gap: 5px;
    padding-bottom: 30px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .trait {
    width: 5px;
    height: 80px;
    margin-right: 20px;
    background-color: orangered;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des span {
    font-size: 15px;
    color: #41e796;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des p {
    font-size: 10px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn a {
    display: flex;
    gap: 10px;
    font-size: 10px;
    padding: 8px;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid orangered;
    border-radius: 8px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn .btn-dow {
    background-color: orangered;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .section-about .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
  }
  .section-about .container .content .content-title {
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-transform: uppercase;
    color: white;
  }
  .section-about .container .content .content-title::after {
    content: "";
    display: flex;
    width: 130px;
    height: 4px;
    background-color: orangered;
  }
  .section-about .container .content .content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .section-about .container .content .content-inner .inner-image img {
    width: 100%;
    height: 300px;
    border-radius: 100% 0% 100% 0%/12% 88% 12% 88%;
  }
  .section-about .container .content .content-inner .inner-description {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
  }
  .section-about .container .content .content-inner .inner-description .inner-title {
    font-size: 20px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group {
    display: flex;
    gap: 5px;
    padding-bottom: 30px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .trait {
    width: 5px;
    height: 80px;
    margin-right: 20px;
    background-color: orangered;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des span {
    font-size: 25px;
    color: #41e796;
  }
  .section-about .container .content .content-inner .inner-description .inner-group .group-des p {
    font-size: 15px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn a {
    display: flex;
    gap: 10px;
    font-size: 10px;
    padding: 8px;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid orangered;
    border-radius: 8px;
  }
  .section-about .container .content .content-inner .inner-description .group-btn .btn-dow {
    background-color: orangered;
  }
}/*# sourceMappingURL=main.css.map */