*,
*::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: inherit;
}

.section-about {
    .container {
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            gap: 20px;
            color: white;

            .content-title {
                font-size: 30px;
                letter-spacing: 2px;
                display: flex;
                flex-direction: column;
                gap: 2px;
                text-transform: uppercase;
                color: white;
            }

            .content-title::after {
                content: "";
                display: flex;
                width: 130px;
                height: 4px;
                background-color: #fe755d;
            }

            .content-inner {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;

                .inner-image {
                    img {
                        width: 100%;
                        height: 350px;
                        border-radius:
                            100% 0% 100% 0% / 12% 88% 12% 88%
                    }
                }

                .inner-description {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .inner-title {
                        font-size: 20px;
                    }

                    .inner-group {
                        display: flex;
                        gap: 5px;
                        padding-bottom: 30px;

                        .trait {
                            width: 5px;
                            height: 80px;
                            margin-right: 20px;
                            background-color: #fe755d;

                        }

                        .group-des {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            span {
                                font-size: 25px;
                                color: #41e796;
                            }

                            p {
                                width: 80%;

                            }
                        }
                    }

                    .group-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;

                        a {
                            display: flex;
                            gap: 10px;
                            padding: 8px;
                            width: fit-content;
                            border: 1px solid #fe755d;
                            border-radius: 8px;


                        }

                        .btn-dow {
                            background-color: #fe755d;
                        }
                    }
                }

            }
        }
    }
}


/* respensive */
@media (max-width: 480px) {
    .section-about {
        .container {
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                color: white;

                .content-title {
                    font-size: 20px;
                    letter-spacing: 2px;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    text-transform: uppercase;
                    color: white;
                }

                .content-title::after {
                    content: "";
                    display: flex;
                    width: 130px;
                    height: 4px;
                    background-color: orangered;
                }

                .content-inner {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    .inner-image {
                        img {
                            width: 100%;
                            height: 250px;
                            border-radius:
                                100% 0% 100% 0% / 12% 88% 12% 88%
                        }
                    }

                    .inner-description {
                        display: flex;
                        flex-direction: column;
                        width: 80%;
                        padding-left: 20px;
                        padding-right: 20px;
                        gap: 10px;

                        .inner-title {
                            font-size: 10px;
                        }

                        .inner-group {
                            display: flex;
                            gap: 5px;
                            padding-bottom: 30px;

                            .trait {
                                width: 5px;
                                height: 80px;
                                margin-right: 20px;
                                background-color: orangered;
                            }

                            .group-des {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                span {
                                    font-size: 15px;
                                    color: #41e796;
                                }

                                p {
                                    font-size: 10px;
                                }
                            }
                        }

                        .group-btn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 20px;

                            a {
                                display: flex;
                                gap: 10px;
                                font-size: 10px;
                                padding: 8px;
                                width: fit-content;
                                border: 1px solid orangered;
                                border-radius: 8px;
                            }

                            .btn-dow {
                                background-color: orangered;
                            }
                        }
                    }

                }
            }
        }
    }
}

@media (min-width: 481px) and (max-width:767px) {
    .section-about {
        .container {
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                color: white;

                .content-title {
                    font-size: 20px;
                    letter-spacing: 2px;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    text-transform: uppercase;
                    color: white;
                }

                .content-title::after {
                    content: "";
                    display: flex;
                    width: 130px;
                    height: 4px;
                    background-color: orangered;
                }

                .content-inner {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    .inner-image {
                        img {
                            width: 100%;
                            height: 300px;
                            border-radius:
                                100% 0% 100% 0% / 12% 88% 12% 88%
                        }
                    }

                    .inner-description {
                        display: flex;
                        flex-direction: column;
                        width: 80%;
                        padding-left: 20px;
                        padding-right: 20px;
                        gap: 10px;

                        .inner-title {
                            font-size: 20px;
                        }

                        .inner-group {
                            display: flex;
                            gap: 5px;
                            padding-bottom: 30px;

                            .trait {
                                width: 5px;
                                height: 80px;
                                margin-right: 20px;
                                background-color: orangered;
                            }

                            .group-des {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                span {
                                    font-size: 25px;
                                    color: #41e796;
                                }

                                p {
                                    font-size: 15px;
                                }
                            }
                        }

                        .group-btn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 20px;

                            a {
                                display: flex;
                                gap: 10px;
                                font-size: 10px;
                                padding: 8px;
                                width: fit-content;
                                border: 1px solid orangered;
                                border-radius: 8px;
                            }

                            .btn-dow {
                                background-color: orangered;
                            }
                        }
                    }

                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width:991px) {}

@media (min-width: 992px) and (max-width:1199px) {}

@media (min-width: 1200px) and (max-width:1919px) {}

@media (min-width: 1920px) {}